<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Dashboard - iPhone X/XS – 4</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Dashboard - iPhone X/XS – 4;
		--web-view-id: Dashboard___iPhone_X_XS___4;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Dashboard___iPhone_X_XS___4;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Dashboard___iPhone_X_XS___4 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Dashboard - iPhone X/XS – 4;
		--web-view-id: Dashboard___iPhone_X_XS___4;
		--web-enable-deep-linking: true;
	}
	#Verkoop {
		position: absolute;
		left: 25px;
		top: 73px;
		overflow: visible;
		width: 139px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Ebaco {
		position: absolute;
		left: 141px;
		top: 321px;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 93px;
		height: 27px;
		left: 252px;
		top: 123px;
	}
	.Rectangle_8_A10_Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 94px;
		height: 28px;
		left: 25px;
		top: 123px;
	}
	.Rectangle_8_A10_Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 93px;
		height: 27px;
		left: 141px;
		top: 123px;
	}
	#WARMTE {
		position: absolute;
		left: 50px;
		top: 132px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#ELECTRICITEIT {
		position: absolute;
		left: 154px;
		top: 132px;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	.Subtraction_12 {
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 324.999px;
		height: 325px;
		transform: matrix(1,0,0,1,25.0013,196.0001) rotate(75deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	.Subtraction_19 {
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 324.999px;
		height: 325px;
		transform: matrix(1,0,0,1,25.0015,196.0001) rotate(-90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	.Subtraction_13 {
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 305.493px;
		height: 355px;
		left: 74.507px;
		top: 196px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID26_ {
		position: absolute;
		left: 78px;
		top: 258px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#ID10_ {
		position: absolute;
		left: 47px;
		top: 401px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#ID64_ {
		position: absolute;
		left: 282px;
		top: 410px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#GAS {
		position: absolute;
		left: 289px;
		top: 132px;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	.Path_6 {
		overflow: visible;
		position: absolute;
		width: 310.323px;
		height: 1px;
		left: 32px;
		top: 558px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_2 {
		position: absolute;
		width: 30px;
		height: 195px;
		left: 272px;
		top: 582px;
		overflow: visible;
	}
	#ID05_ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(201,65,65,1);
	}
	#ID08_ {
		position: absolute;
		left: 0px;
		top: 45px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(201,65,65,1);
	}
	#ID03_ {
		position: absolute;
		left: 0px;
		top: 90px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(121,190,61,1);
	}
	#ID14_ {
		position: absolute;
		left: 0px;
		top: 135px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(201,65,65,1);
	}
	#ID21_ {
		position: absolute;
		left: 0px;
		top: 180px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(121,190,61,1);
	}
	#Group_1 {
		position: absolute;
		width: 170px;
		height: 197px;
		left: 56px;
		top: 581px;
		overflow: visible;
	}
	#Snaas_Metaalwaren {
		position: absolute;
		left: 1px;
		top: 90px;
		overflow: visible;
		width: 151px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#Groot_COnserveren_BV {
		position: absolute;
		left: 1px;
		top: 45px;
		overflow: visible;
		width: 170px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#Esbaco__vof_ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#Metaalhandel_blokdijk {
		position: absolute;
		left: 1px;
		top: 135px;
		overflow: visible;
		width: 166px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#JWK_automotive {
		position: absolute;
		left: 1px;
		top: 180px;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#VRIJDAG__18_OCT {
		position: absolute;
		left: 30px;
		top: 52px;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,0.549);
	}
	#Uw_rest_energie_wordt_op_dit_m {
		position: absolute;
		left: 120px;
		top: 358px;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		text-align: center;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,0.549);
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 437px;
		height: 845px;
		left: -29px;
		top: -12px;
	}
	.Rectangle_8_A10_Rectangle_5 {
		filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.878));
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 49px;
		left: 185px;
		top: 80px;
	}
	.Rectangle_8_A10_Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 26px;
		left: 217px;
		top: 81px;
	}
	#Subtraction_21 {
		filter: blur(5px);
	}
	.Subtraction_21 {
		overflow: visible;
		position: absolute;
		width: 16px;
		height: 15.888px;
		left: 222.5px;
		top: 86.611px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_50 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 9.625px;
		left: 231px;
		top: 84.367px;
		transform: matrix(1,0,0,1,0,0);
	}
	#U_heeft_uw_Energie_In_Zicht_op {
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 1));
		position: absolute;
		left: 34px;
		top: 285px;
		overflow: visible;
		width: 309px;
		white-space: nowrap;
		text-align: center;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Dashboard___iPhone_X_XS___4" class="">
	<div id="Verkoop">
		<span>Verkoop</span>
	</div>
	<div id="Ebaco">
		<span>Ebaco</span>
	</div>
	<svg class="Rectangle_8">
		<rect fill="rgba(65,164,201,1)" id="Rectangle_8" rx="13.5" ry="13.5" x="0" y="0" width="93" height="27">
		</rect>
	</svg>
	<svg class="Rectangle_8_A10_Rectangle_2">
		<rect fill="rgba(65,201,162,1)" stroke="rgba(65,201,162,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8_A10_Rectangle_2" rx="13.5" ry="13.5" x="0" y="0" width="93" height="27">
		</rect>
	</svg>
	<svg class="Rectangle_8_A10_Rectangle_3">
		<rect fill="rgba(239,215,57,1)" id="Rectangle_8_A10_Rectangle_3" rx="13.5" ry="13.5" x="0" y="0" width="93" height="27">
		</rect>
	</svg>
	<div id="WARMTE">
		<span>WARMTE</span>
	</div>
	<div id="ELECTRICITEIT">
		<span>ELECTRICITEIT</span>
	</div>
	<svg class="Subtraction_12" viewBox="-2317 18.554 324.999 325">
		<path fill="rgba(65,164,201,1)" id="Subtraction_12" d="M -2154.499267578125 343.5543212890625 C -2165.525634765625 343.5543212890625 -2176.54443359375 342.443603515625 -2187.249267578125 340.2531127929688 C -2197.682373046875 338.1184387207031 -2207.945068359375 334.9326477050781 -2217.752197265625 330.7842102050781 C -2227.380859375 326.7119140625 -2236.66796875 321.671142578125 -2245.355224609375 315.8019104003906 C -2253.958984375 309.989501953125 -2262.050537109375 303.3132934570312 -2269.405029296875 295.9587097167969 C -2276.75732421875 288.6064147949219 -2283.43310546875 280.5151977539062 -2289.247314453125 271.9098205566406 C -2295.11474609375 263.2254333496094 -2300.155517578125 253.9384460449219 -2304.2294921875 244.3068237304688 C -2308.378173828125 234.4996948242188 -2311.56396484375 224.2370758056641 -2313.698486328125 213.8039855957031 C -2315.88916015625 203.0984954833984 -2316.999755859375 192.0801086425781 -2316.999755859375 181.0548248291016 C -2316.999755859375 170.0295257568359 -2315.88916015625 159.0111083984375 -2313.698486328125 148.3056182861328 C -2311.56396484375 137.8717041015625 -2308.378173828125 127.6090698242188 -2304.2294921875 117.8028182983398 C -2300.155517578125 108.1704025268555 -2295.114990234375 98.88340759277344 -2289.247314453125 90.19978332519531 C -2284.21142578125 82.74549102783203 -2278.505126953125 75.64861297607422 -2272.286865234375 69.10623931884766 L -2226.2685546875 115.1242370605469 C -2242.861572265625 133.1735687255859 -2251.999755859375 156.5876922607422 -2251.999755859375 181.0548248291016 C -2251.999755859375 234.8163146972656 -2208.26171875 278.5544738769531 -2154.500244140625 278.5544738769531 C -2100.73876953125 278.5544738769531 -2057.00048828125 234.8163146972656 -2057.00048828125 181.0548248291016 C -2057.00048828125 181.0134124755859 -2057.00048828125 180.9719848632812 -2057.00146484375 180.9314880371094 L -2057.00146484375 180.7919921875 C -2057.00048828125 180.7694854736328 -2057.00048828125 180.7461090087891 -2057.00048828125 180.7236175537109 C -2057.00048828125 174.1284027099609 -2057.664794921875 167.5397033691406 -2058.97509765625 161.1404876708984 C -2060.249267578125 154.909912109375 -2062.15380859375 148.7732849121094 -2064.635986328125 142.9011077880859 C -2067.072509765625 137.141357421875 -2070.086669921875 131.5879516601562 -2073.5947265625 126.3951110839844 C -2077.071044921875 121.2511520385742 -2081.06298828125 116.4129486083984 -2085.460205078125 112.0149078369141 C -2089.859130859375 107.6167831420898 -2094.69775390625 103.6246109008789 -2099.84130859375 100.1492767333984 C -2105.0400390625 96.63903045654297 -2110.593505859375 93.62494659423828 -2116.34716796875 91.19069671630859 C -2122.211181640625 88.71048736572266 -2128.347900390625 86.80552673339844 -2134.586669921875 85.52882385253906 C -2140.9921875 84.21852874755859 -2147.5810546875 83.55419921875 -2154.169921875 83.55419921875 L -2154.26513671875 83.55419921875 L -2154.35791015625 83.55419921875 L -2154.379638671875 83.55419921875 L -2154.429931640625 83.55419921875 L -2154.500244140625 83.55419921875 L -2154.5009765625 18.55440521240234 L -2154.38232421875 18.55440521240234 L -2154.298583984375 18.55440521240234 L -2154.264404296875 18.55440521240234 L -2154.108642578125 18.55440521240234 L -2153.949462890625 18.55440521240234 C -2142.963134765625 18.55440521240234 -2131.98193359375 19.66177940368652 -2121.310791015625 21.8456974029541 C -2110.910400390625 23.97278022766113 -2100.68310546875 27.14736366271973 -2090.912353515625 31.28128051757812 C -2081.3173828125 35.33907318115234 -2072.0615234375 40.3629035949707 -2063.402099609375 46.21319580078125 C -2054.824951171875 52.00828170776367 -2046.7607421875 58.66144561767578 -2039.433349609375 65.98799133300781 C -2032.104858398438 73.31832122802734 -2025.451416015625 81.38227844238281 -2019.657592773438 89.95590209960938 C -2013.810302734375 98.61182403564453 -2008.786743164062 107.8676147460938 -2004.7265625 117.466194152832 C -2000.592651367188 127.2405700683594 -1997.417846679688 137.4683990478516 -1995.290161132812 147.8654937744141 C -1993.107299804688 158.5339813232422 -1992.000610351562 169.5148620605469 -1992.000610351562 180.5031127929688 L -1992.000610351562 180.6164855957031 L -1992.000610351562 180.849609375 L -1992.000610351562 181.0548248291016 C -1992.000610351562 192.0798187255859 -1993.111328125 203.0982360839844 -1995.301879882812 213.8039855957031 C -1997.437744140625 224.2388153076172 -2000.623413085938 234.5014495849609 -2004.770751953125 244.3068237304688 C -2008.843139648438 253.934814453125 -2013.883911132812 263.2218322753906 -2019.753051757812 271.9098205566406 C -2025.567138671875 280.5151977539062 -2032.243041992188 288.6064147949219 -2039.595336914062 295.9587097167969 C -2046.950073242188 303.3135681152344 -2055.041748046875 309.9897766113281 -2063.645263671875 315.8019104003906 C -2072.331787109375 321.6706848144531 -2081.61865234375 326.7114868164062 -2091.247314453125 330.7842102050781 C -2101.05517578125 334.9326477050781 -2111.31787109375 338.1184387207031 -2121.75 340.2531127929688 C -2132.455078125 342.443603515625 -2143.4736328125 343.5543212890625 -2154.499267578125 343.5543212890625 Z">
		</path>
	</svg>
	<svg class="Subtraction_19" viewBox="-2317 18.554 324.999 325">
		<path fill="rgba(239,215,57,1)" id="Subtraction_19" d="M -2154.499267578125 343.5543212890625 C -2165.525634765625 343.5543212890625 -2176.54443359375 342.443603515625 -2187.249267578125 340.2531127929688 C -2197.682373046875 338.1184387207031 -2207.945068359375 334.9326477050781 -2217.752197265625 330.7842102050781 C -2227.380859375 326.7119140625 -2236.66796875 321.671142578125 -2245.355224609375 315.8019104003906 C -2253.958984375 309.989501953125 -2262.050537109375 303.3132934570312 -2269.405029296875 295.9587097167969 C -2276.75732421875 288.6064147949219 -2283.43310546875 280.5151977539062 -2289.247314453125 271.9098205566406 C -2295.11474609375 263.2254333496094 -2300.155517578125 253.9384460449219 -2304.2294921875 244.3068237304688 C -2308.378173828125 234.4996948242188 -2311.56396484375 224.2370758056641 -2313.698486328125 213.8039855957031 C -2315.88916015625 203.0984954833984 -2316.999755859375 192.0801086425781 -2316.999755859375 181.0548248291016 C -2316.999755859375 170.0295257568359 -2315.88916015625 159.0111083984375 -2313.698486328125 148.3056182861328 C -2311.56396484375 137.8717041015625 -2308.378173828125 127.6090698242188 -2304.2294921875 117.8028182983398 C -2300.155517578125 108.1704025268555 -2295.114990234375 98.88340759277344 -2289.247314453125 90.19978332519531 C -2284.21142578125 82.74549102783203 -2278.505126953125 75.64861297607422 -2272.286865234375 69.10623931884766 L -2226.2685546875 115.1242370605469 C -2242.861572265625 133.1735687255859 -2251.999755859375 156.5876922607422 -2251.999755859375 181.0548248291016 C -2251.999755859375 234.8163146972656 -2208.26171875 278.5544738769531 -2154.500244140625 278.5544738769531 C -2100.73876953125 278.5544738769531 -2057.00048828125 234.8163146972656 -2057.00048828125 181.0548248291016 C -2057.00048828125 181.0134124755859 -2057.00048828125 180.9719848632812 -2057.00146484375 180.9314880371094 L -2057.00146484375 180.7919921875 C -2057.00048828125 180.7694854736328 -2057.00048828125 180.7461090087891 -2057.00048828125 180.7236175537109 C -2057.00048828125 174.1284027099609 -2057.664794921875 167.5397033691406 -2058.97509765625 161.1404876708984 C -2060.249267578125 154.909912109375 -2062.15380859375 148.7732849121094 -2064.635986328125 142.9011077880859 C -2067.072509765625 137.141357421875 -2070.086669921875 131.5879516601562 -2073.5947265625 126.3951110839844 C -2077.071044921875 121.2511520385742 -2081.06298828125 116.4129486083984 -2085.460205078125 112.0149078369141 C -2089.859130859375 107.6167831420898 -2094.69775390625 103.6246109008789 -2099.84130859375 100.1492767333984 C -2105.0400390625 96.63903045654297 -2110.593505859375 93.62494659423828 -2116.34716796875 91.19069671630859 C -2122.211181640625 88.71048736572266 -2128.347900390625 86.80552673339844 -2134.586669921875 85.52882385253906 C -2140.9921875 84.21852874755859 -2147.5810546875 83.55419921875 -2154.169921875 83.55419921875 L -2154.26513671875 83.55419921875 L -2154.35791015625 83.55419921875 L -2154.379638671875 83.55419921875 L -2154.429931640625 83.55419921875 L -2154.500244140625 83.55419921875 L -2154.5009765625 18.55440521240234 L -2154.38232421875 18.55440521240234 L -2154.298583984375 18.55440521240234 L -2154.264404296875 18.55440521240234 L -2154.108642578125 18.55440521240234 L -2153.949462890625 18.55440521240234 C -2142.963134765625 18.55440521240234 -2131.98193359375 19.66177940368652 -2121.310791015625 21.8456974029541 C -2110.910400390625 23.97278022766113 -2100.68310546875 27.14736366271973 -2090.912353515625 31.28128051757812 C -2081.3173828125 35.33907318115234 -2072.0615234375 40.3629035949707 -2063.402099609375 46.21319580078125 C -2054.824951171875 52.00828170776367 -2046.7607421875 58.66144561767578 -2039.433349609375 65.98799133300781 C -2032.104858398438 73.31832122802734 -2025.451416015625 81.38227844238281 -2019.657592773438 89.95590209960938 C -2013.810302734375 98.61182403564453 -2008.786743164062 107.8676147460938 -2004.7265625 117.466194152832 C -2000.592651367188 127.2405700683594 -1997.417846679688 137.4683990478516 -1995.290161132812 147.8654937744141 C -1993.107299804688 158.5339813232422 -1992.000610351562 169.5148620605469 -1992.000610351562 180.5031127929688 L -1992.000610351562 180.6164855957031 L -1992.000610351562 180.849609375 L -1992.000610351562 181.0548248291016 C -1992.000610351562 192.0798187255859 -1993.111328125 203.0982360839844 -1995.301879882812 213.8039855957031 C -1997.437744140625 224.2388153076172 -2000.623413085938 234.5014495849609 -2004.770751953125 244.3068237304688 C -2008.843139648438 253.934814453125 -2013.883911132812 263.2218322753906 -2019.753051757812 271.9098205566406 C -2025.567138671875 280.5151977539062 -2032.243041992188 288.6064147949219 -2039.595336914062 295.9587097167969 C -2046.950073242188 303.3135681152344 -2055.041748046875 309.9897766113281 -2063.645263671875 315.8019104003906 C -2072.331787109375 321.6706848144531 -2081.61865234375 326.7114868164062 -2091.247314453125 330.7842102050781 C -2101.05517578125 334.9326477050781 -2111.31787109375 338.1184387207031 -2121.75 340.2531127929688 C -2132.455078125 342.443603515625 -2143.4736328125 343.5543212890625 -2154.499267578125 343.5543212890625 Z">
		</path>
	</svg>
	<svg class="Subtraction_13" viewBox="-2202.598 0 275.493 325">
		<path fill="rgba(61,190,161,1)" id="Subtraction_13" d="M -2089.603759765625 324.9999084472656 C -2100.631103515625 324.9999084472656 -2111.64990234375 323.8891906738281 -2122.35400390625 321.6986999511719 C -2132.7861328125 319.5640869140625 -2143.048583984375 316.3782958984375 -2152.8564453125 312.2297973632812 C -2162.485107421875 308.1576232910156 -2171.772216796875 303.1168823242188 -2180.459716796875 297.2474975585938 C -2188.31689453125 291.93994140625 -2195.76513671875 285.8963623046875 -2202.59814453125 279.2845764160156 L -2156.59423828125 233.2801208496094 C -2138.398681640625 250.5107421875 -2114.6083984375 260.0000610351562 -2089.604736328125 260.0000610351562 C -2035.84326171875 260.0000610351562 -1992.105102539062 216.2619018554688 -1992.105102539062 162.5004119873047 C -1992.105102539062 162.4589996337891 -1992.105102539062 162.4176177978516 -1992.10595703125 162.3771209716797 L -1992.10595703125 162.2376098632812 C -1992.105102539062 162.2151184082031 -1992.105102539062 162.1916961669922 -1992.105102539062 162.1692047119141 C -1992.105102539062 155.5730285644531 -1992.769409179688 148.9843292236328 -1994.07958984375 142.5861206054688 C -1995.354248046875 136.3545379638672 -1997.258911132812 130.2179107666016 -1999.740600585938 124.3467025756836 C -2002.176513671875 118.5877838134766 -2005.190673828125 113.0343704223633 -2008.69921875 107.8406982421875 C -2012.177612304688 102.6946563720703 -2016.169799804688 97.85645294189453 -2020.564819335938 93.46049499511719 C -2024.964599609375 89.06157684326172 -2029.803100585938 85.06941223144531 -2034.945922851562 81.59490966796875 C -2040.1435546875 78.08544921875 -2045.696899414062 75.07132720947266 -2051.451904296875 72.63628387451172 C -2057.314453125 70.15678405761719 -2063.451171875 68.25186920166016 -2069.69140625 66.97441101074219 C -2076.095947265625 65.66411590576172 -2082.6845703125 64.99978637695312 -2089.2744140625 64.99978637695312 L -2089.369873046875 64.99978637695312 L -2089.462646484375 64.99978637695312 L -2089.484130859375 64.99978637695312 L -2089.53466796875 64.99978637695312 L -2089.604736328125 64.99978637695312 L -2089.605712890625 -7.64973992772866e-06 L -2089.48681640625 -7.64973992772866e-06 L -2089.403076171875 -7.64973992772866e-06 L -2089.368896484375 -7.64973992772866e-06 L -2089.213134765625 -7.64973992772866e-06 L -2089.053955078125 -7.64973992772866e-06 C -2078.066162109375 -7.64973992772866e-06 -2067.0849609375 1.107367396354675 -2056.41552734375 3.291325569152832 C -2046.017822265625 5.417450904846191 -2035.790283203125 8.592034339904785 -2026.01708984375 12.72690868377686 C -2016.422607421875 16.78482627868652 -2007.166748046875 21.80861663818359 -1998.506713867188 27.65878486633301 C -1989.929077148438 33.45445251464844 -1981.86474609375 40.10765838623047 -1974.537963867188 47.43361663818359 C -1967.211303710938 54.76211547851562 -1960.557739257812 62.82607650756836 -1954.76220703125 71.4014892578125 C -1948.913818359375 80.05936431884766 -1943.890258789062 89.31516265869141 -1939.831298828125 98.91178131103516 C -1935.697265625 108.6864471435547 -1932.522338867188 118.9142456054688 -1930.394775390625 129.3110809326172 C -1928.2119140625 139.9813690185547 -1927.105224609375 150.9622497558594 -1927.105224609375 161.9486999511719 L -1927.105224609375 162.0621185302734 L -1927.105224609375 162.2951965332031 L -1927.105224609375 162.5004119873047 C -1927.105224609375 173.5260772705078 -1928.215942382812 184.5444946289062 -1930.406494140625 195.2496185302734 C -1932.541870117188 205.6829528808594 -1935.7275390625 215.9456176757812 -1939.875366210938 225.7524108886719 C -1943.947631835938 235.3802490234375 -1948.988525390625 244.667236328125 -1954.857666015625 253.3554077148438 C -1960.67041015625 261.9594116210938 -1967.346313476562 270.0506286621094 -1974.699951171875 277.404296875 C -1982.053955078125 284.7583312988281 -1990.1455078125 291.4345397949219 -1998.749755859375 297.2474975585938 C -2007.4365234375 303.1163940429688 -2016.723266601562 308.1571655273438 -2026.351806640625 312.2297973632812 C -2036.160888671875 316.3782958984375 -2046.423461914062 319.5640869140625 -2056.854736328125 321.6986999511719 C -2067.559326171875 323.8891906738281 -2078.57763671875 324.9999084472656 -2089.603759765625 324.9999084472656 Z">
		</path>
	</svg>
	<div id="ID26_">
		<span>26%</span>
	</div>
	<div id="ID10_">
		<span>10%</span>
	</div>
	<div id="ID64_">
		<span>64%</span>
	</div>
	<div id="GAS">
		<span>GAS</span>
	</div>
	<svg class="Path_6" viewBox="0 0 310.323 1">
		<path fill="rgba(0,0,0,0)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_6" d="M 0 0 L 230.9931335449219 0 L 310.3232421875 0">
		</path>
	</svg>
	<div id="Group_2">
		<div id="ID05_">
			<span>05%</span>
		</div>
		<div id="ID08_">
			<span>08%</span>
		</div>
		<div id="ID03_">
			<span>03%</span>
		</div>
		<div id="ID14_">
			<span>14%</span>
		</div>
		<div id="ID21_">
			<span>21%</span>
		</div>
	</div>
	<div id="Group_1">
		<div id="Snaas_Metaalwaren">
			<span>Snaas Metaalwaren</span>
		</div>
		<div id="Groot_COnserveren_BV">
			<span>Groot COnserveren BV</span>
		</div>
		<div id="Esbaco__vof_">
			<span>Esbaco, vof </span>
		</div>
		<div id="Metaalhandel_blokdijk">
			<span>Metaalhandel blokdijk</span>
		</div>
		<div id="JWK_automotive">
			<span>JWK automotive</span>
		</div>
	</div>
	<div id="VRIJDAG__18_OCT">
		<span>VRIJDAG, 18 OCT</span>
	</div>
	<div id="Uw_rest_energie_wordt_op_dit_m">
		<span>Uw rest-energie wordt<br/>op dit moment verkocht<br/>via Energie In Zicht</span>
	</div>
	<svg class="Rectangle_17">
		<rect fill="rgba(88,88,88,0.78)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="437" height="845">
		</rect>
	</svg>
	<svg class="Rectangle_8_A10_Rectangle_5">
		<rect fill="rgba(219,20,5,0)" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8_A10_Rectangle_5" rx="13.5" ry="13.5" x="0" y="0" width="59" height="27">
		</rect>
	</svg>
	<svg class="Rectangle_8_A10_Rectangle_6">
		<rect fill="rgba(201,70,65,1)" stroke="rgba(201,70,65,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8_A10_Rectangle_6" rx="12.5" ry="12.5" x="0" y="0" width="26" height="25">
		</rect>
	</svg>
	<svg class="Subtraction_21" viewBox="-2317 0 16 15.888">
		<path fill="rgba(255,255,255,1)" id="Subtraction_21" d="M -2308.9990234375 15.8882999420166 C -2313.41064453125 15.8882999420166 -2317 12.28466606140137 -2317 7.855215072631836 C -2317 6.005926132202148 -2316.359375 4.201257228851318 -2315.19677734375 2.773619651794434 C -2314.0478515625 1.363398909568787 -2312.4453125 0.3783800601959229 -2310.685546875 -4.257201879909189e-08 L -2310.685546875 2.490553617477417 C -2313.02685546875 3.231808185577393 -2314.59912109375 5.387091636657715 -2314.59912109375 7.855215072631836 C -2314.59912109375 10.95623111724854 -2312.087890625 13.47909641265869 -2309.00048828125 13.47909641265869 C -2305.91259765625 13.47909641265869 -2303.400390625 10.95623111724854 -2303.400390625 7.855215072631836 C -2303.400390625 5.695352077484131 -2304.65625 3.700360774993896 -2306.599609375 2.772751808166504 L -2306.599609375 0.1894390434026718 C -2303.24951171875 1.246393442153931 -2301 4.327646732330322 -2301 7.855215072631836 C -2301 12.28466606140137 -2304.587890625 15.8882999420166 -2308.9990234375 15.8882999420166 Z">
		</path>
	</svg>
	<svg class="Path_50" viewBox="2515 89.075 2 9.625">
		<path fill="transparent" stroke="rgba(255,198,193,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_50" d="M 2514.999755859375 89.07513427734375 L 2514.999755859375 98.70039367675781">
		</path>
	</svg>
	<div id="U_heeft_uw_Energie_In_Zicht_op">
		<span>U heeft uw<br/>Energie In Zicht op<br/>stop gezet.<br/><br/>Druk op de aan knop<br/>om weer te beginnen!</span>
	</div>
</div>
</body>
</html>