<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Login - iPhone X/XS – 2</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Login - iPhone X/XS – 2;
		--web-view-id: Login___iPhone_X_XS___2;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Login___iPhone_X_XS___2;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Login___iPhone_X_XS___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Login - iPhone X/XS – 2;
		--web-view-id: Login___iPhone_X_XS___2;
		--web-enable-deep-linking: true;
	}
	#Bedankt_voor_het_registreren__ {
		opacity: 0.8;
		position: absolute;
		left: 57px;
		top: 298px;
		overflow: visible;
		width: 263px;
		white-space: nowrap;
		text-align: center;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#Ontvangt_u_onze_e_mail_niet__B {
		opacity: 0.8;
		position: absolute;
		left: 79px;
		top: 409px;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: center;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 202px;
		height: 44px;
		left: 87px;
		top: 718px;
	}
	#Terug_naar_login {
		position: absolute;
		left: 102px;
		top: 729px;
		overflow: visible;
		width: 172px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(0,0,0,1);
	}
</style>
</head>
<body>
<div id="Login___iPhone_X_XS___2" class="">
	<div id="Bedankt_voor_het_registreren__">
		<span>Bedankt voor het registreren!<br/>Wij zullen uw account nu opzetten.<br/>Let op uw e-mail adres om te zien <br/>zodra wij klaar zijn.</span>
	</div>
	<div id="Ontvangt_u_onze_e_mail_niet__B">
		<span>Ontvangt u onze e-mail niet?<br/>Bel ons op </span><span style="color:rgba(61,190,161,1);"></span><br><span style="color:rgba(61,190,161,1);text-decoration:true;">020-623 45 67</span>
	</div>
	<svg class="Rectangle_7">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(61,190,161,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7" rx="22" ry="22" x="0" y="0" width="202" height="44">
		</rect>
	</svg>
	<div id="Terug_naar_login">
		<span>Terug naar login</span>
	</div>
</div>
</body>
</html>