<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Login - iPhone X/XS </title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Login - iPhone X/XS ;
		--web-view-id: Login___iPhone_X_XS_;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Login___iPhone_X_XS_;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Login___iPhone_X_XS_ {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Login - iPhone X/XS ;
		--web-view-id: Login___iPhone_X_XS_;
		--web-enable-deep-linking: true;
	}
	#Inloggen {
		position: absolute;
		left: 41px;
		top: 76px;
		overflow: visible;
		width: 147px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Email_of_gebruikersnaam {
		opacity: 0.8;
		position: absolute;
		left: 37px;
		top: 217px;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#Wachtwoord {
		opacity: 0.8;
		position: absolute;
		left: 37px;
		top: 339px;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 182px;
		height: 44px;
		left: 97px;
		top: 516px;
	}
	#Login {
		position: absolute;
		left: 159px;
		top: 527px;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_8 {
		filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.878));
		position: absolute;
		overflow: visible;
		width: 346px;
		height: 72px;
		left: 30px;
		top: 247px;
	}
	.Rectangle_8_A5_Rectangle_3 {
		filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.878));
		position: absolute;
		overflow: visible;
		width: 346px;
		height: 72px;
		left: 30px;
		top: 369px;
	}
	#Nog_geen_account__Maak_er_een {
		opacity: 0.8;
		position: absolute;
		left: 66px;
		top: 743px;
		overflow: visible;
		width: 248px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
</style>
</head>
<body>
<div id="Login___iPhone_X_XS_" class="">
	<div id="Inloggen">
		<span>Inloggen</span>
	</div>
	<div id="Email_of_gebruikersnaam">
		<span>Email of gebruikersnaam</span>
	</div>
	<div id="Wachtwoord">
		<span>Wachtwoord</span>
	</div>
	<svg class="Rectangle_7">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(61,190,161,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7" rx="22" ry="22" x="0" y="0" width="182" height="44">
		</rect>
	</svg>
	<div id="Login">
		<span><a href="warmte.html" style="text-decoration: none; color: black;">Login</a></span>
	</div>
	<svg class="Rectangle_8">
		<rect fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0.141)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8" rx="6" ry="6" x="0" y="0" width="315" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_8_A5_Rectangle_3">
		<rect fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0.141)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8_A5_Rectangle_3" rx="6" ry="6" x="0" y="0" width="315" height="41">
		</rect>
	</svg>
	<div id="Nog_geen_account__Maak_er_een">
		<span>Nog geen account? </span><span style="color:rgba(61,190,161,1);text-decoration:true;"><a href="register.html" style="text-decoration: none; color: black;">Maak er een</a></span>
	</div>
</div>
</body>
</html>