<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Login - iPhone X/XS – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Login - iPhone X/XS – 1;
		--web-view-id: Login___iPhone_X_XS___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Login___iPhone_X_XS___1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Login___iPhone_X_XS___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Login - iPhone X/XS – 1;
		--web-view-id: Login___iPhone_X_XS___1;
		--web-enable-deep-linking: true;
	}
	.Rectangle_8 {
		filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.878));
		overflow: visible;
		position: absolute;
		width: 112.166px;
		height: 72px;
		left: 263.834px;
		top: 445px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Registreren {
		position: absolute;
		left: 41px;
		top: 76px;
		overflow: visible;
		width: 196px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Registratie_nummer {
		opacity: 0.8;
		position: absolute;
		left: 37px;
		top: 217px;
		overflow: visible;
		width: 149px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#Bedrijf {
		opacity: 0.8;
		position: absolute;
		left: 37px;
		top: 316px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#ID1132GD {
		opacity: 0.8;
		position: absolute;
		left: 274px;
		top: 458px;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,0.471);
	}
	#Adres {
		opacity: 0.8;
		position: absolute;
		left: 37px;
		top: 415px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#Telefoon {
		opacity: 0.8;
		position: absolute;
		left: 37px;
		top: 514px;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#Email {
		opacity: 0.8;
		position: absolute;
		left: 37px;
		top: 600px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 182px;
		height: 44px;
		left: 97px;
		top: 718px;
	}
	#Versturen {
		position: absolute;
		left: 137px;
		top: 729px;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_8_A6_Rectangle_2 {
		filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.878));
		position: absolute;
		overflow: visible;
		width: 346px;
		height: 72px;
		left: 30px;
		top: 247px;
	}
	.Rectangle_8_A6_Rectangle_3 {
		filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.878));
		position: absolute;
		overflow: visible;
		width: 346px;
		height: 72px;
		left: 30px;
		top: 346px;
	}
	.Rectangle_8_A6_Rectangle_4 {
		filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.878));
		position: absolute;
		overflow: visible;
		width: 250px;
		height: 72px;
		left: 30px;
		top: 445px;
	}
	.Rectangle_8_A6_Rectangle_5 {
		filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.878));
		position: absolute;
		overflow: visible;
		width: 346px;
		height: 72px;
		left: 37px;
		top: 544px;
	}
	.Rectangle_8_A6_Rectangle_6 {
		filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.878));
		position: absolute;
		overflow: visible;
		width: 346px;
		height: 72px;
		left: 30px;
		top: 630px;
	}
	#Bedrijfsnaam {
		opacity: 0.8;
		position: absolute;
		left: 37px;
		top: 359px;
		overflow: visible;
		width: 100px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,0.471);
	}
	#ID1234_5678_9123_BLM {
		opacity: 0.8;
		position: absolute;
		left: 37px;
		top: 260px;
		overflow: visible;
		width: 166px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,0.471);
	}
</style>
</head>
<body>
<div id="Login___iPhone_X_XS___1" class="">
	<svg class="Rectangle_8" viewBox="0 0 81.166 41">
	</svg>
	<div id="Registreren">
		<span>Registreren</span>
	</div>
	<div id="Registratie_nummer">
		<span>Registratie nummer</span>
	</div>
	<div id="Bedrijf">
		<span>Bedrijf</span>
	</div>
	<div id="ID1132GD">
	<input type="" name="" placeholder="">
	</div>
	<div id="Adres">
		<span>Adres</span>
	</div>
	<div id="Telefoon">
		<span>Telefoon</span>
	</div>
	<div id="Email">
		<span>Email</span>
	</div>
	<svg class="Rectangle_7">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(61,190,161,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7" rx="22" ry="22" x="0" y="0" width="182" height="44">
		</rect>
	</svg>
	<div id="Versturen">
		<span><a href="login_succes.html" style="text-decoration: none; color: black;">Versturen</a></span>
	</div>
	<svg class="Rectangle_8_A6_Rectangle_2">
		<rect fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0.141)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8_A6_Rectangle_2" rx="6" ry="6" x="0" y="0" width="315" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_8_A6_Rectangle_3">
		<rect fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0.141)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8_A6_Rectangle_3" rx="6" ry="6" x="0" y="0" width="315" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_8_A6_Rectangle_4">
		<rect fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0.141)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8_A6_Rectangle_4" rx="6" ry="6" x="0" y="0" width="219" height="41"><input type="" name="">
		</rect>
	</svg>
	<svg class="Rectangle_8_A6_Rectangle_5">
		<rect fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0.141)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8_A6_Rectangle_5" rx="6" ry="6" x="0" y="0" width="315" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_8_A6_Rectangle_6">
		<rect fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0.141)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8_A6_Rectangle_6" rx="6" ry="6" x="0" y="0" width="315" height="41">
		</rect>
	</svg>
	<div id="Bedrijfsnaam">
		<input type="" name="" placeholder="Bedrijfsnaam">
	</div>
	<div id="ID1234_5678_9123_BLM">
		<input type="" name="" placeholder="1234-5678-9123-BLM">
	</div>
</div>
</body>
</html>