<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Leaderboards - iPhone X/XS </title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Leaderboards - iPhone X/XS ;
		--web-view-id: Leaderboards___iPhone_X_XS_;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Leaderboards___iPhone_X_XS_;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Leaderboards___iPhone_X_XS_ {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Leaderboards - iPhone X/XS ;
		--web-view-id: Leaderboards___iPhone_X_XS_;
		--web-enable-deep-linking: true;
	}
	.Rectangle_8 {
		filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.878));
		position: absolute;
		overflow: visible;
		width: 346px;
		height: 369px;
		left: 30px;
		top: 437px;
	}
	#VRIJDAG__18_OCT {
		position: absolute;
		left: 30px;
		top: 52px;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(101,89,101,1);
	}
	#Vandaag {
		position: absolute;
		left: 27px;
		top: 71px;
		overflow: visible;
		width: 145px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 53px;
		height: 52px;
		left: 289px;
		top: 57px;
	}
	.Rectangle_8_A3_Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 315px;
		height: 139px;
		left: 27px;
		top: 121px;
	}
	.Rectangle_8_A3_Rectangle_3 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.878));
		position: absolute;
		overflow: visible;
		width: 334px;
		height: 162px;
		left: 30px;
		top: 275px;
	}
	.Rectangle_8_A3_Rectangle_4 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.878));
		position: absolute;
		overflow: visible;
		width: 102px;
		height: 45px;
		left: 240px;
		top: 475px;
	}
	.Rectangle_8_A3_Rectangle_5 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.878));
		position: absolute;
		overflow: visible;
		width: 102px;
		height: 45px;
		left: 240px;
		top: 744px;
	}
	#Laat_meer_zien__ {
		opacity: 0.8;
		position: absolute;
		left: 58px;
		top: 225px;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Warmte_Rekening {
		position: absolute;
		left: 50px;
		top: 177px;
		overflow: visible;
		width: 186px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(251,251,251,1);
	}
	#JANUARI {
		opacity: 0.8;
		position: absolute;
		left: 264px;
		top: 227px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	.download__5_ {
		filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.322));
		position: absolute;
		overflow: visible;
		width: 59px;
		height: 61px;
		left: 55px;
		top: 299px;
	}
	#Ebaco__GmbH {
		position: absolute;
		left: 115px;
		top: 321px;
		overflow: visible;
		width: 130px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Stroom_verbruikt {
		opacity: 0.8;
		position: absolute;
		left: 115px;
		top: 300px;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,1);
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		width: 258px;
		height: 1px;
		left: 58.5px;
		top: 359.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID08_ {
		position: absolute;
		left: 57px;
		top: 380px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(121,190,61,1);
	}
	#Meer_informatie {
		opacity: 0.8;
		position: absolute;
		left: 222px;
		top: 384px;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Klassement {
		position: absolute;
		left: 51px;
		top: 476px;
		overflow: visible;
		width: 130px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		color: rgba(0,0,0,1);
	}
	#Vijf_actief {
		opacity: 0.8;
		position: absolute;
		left: 50px;
		top: 461px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,1);
	}
	#Group_2 {
		position: absolute;
		width: 30px;
		height: 195px;
		left: 272px;
		top: 531px;
		overflow: visible;
	}
	#ID05_ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(201,65,65,1);
	}
	#ID08__A3_Text_13 {
		position: absolute;
		left: 0px;
		top: 45px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(201,65,65,1);
	}
	#ID03_ {
		position: absolute;
		left: 0px;
		top: 90px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(121,190,61,1);
	}
	#ID14_ {
		position: absolute;
		left: 0px;
		top: 135px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(201,65,65,1);
	}
	#ID21_ {
		position: absolute;
		left: 0px;
		top: 180px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(121,190,61,1);
	}
	#Group_1 {
		position: absolute;
		width: 170px;
		height: 197px;
		left: 56px;
		top: 530px;
		overflow: visible;
	}
	#Snaas_Metaalwaren {
		position: absolute;
		left: 1px;
		top: 90px;
		overflow: visible;
		width: 151px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#Groot_COnserveren_BV {
		position: absolute;
		left: 1px;
		top: 45px;
		overflow: visible;
		width: 170px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#Esbaco__vof_ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#Metaalhandel_blokdijk {
		position: absolute;
		left: 1px;
		top: 135px;
		overflow: visible;
		width: 166px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#JWK_automotive {
		position: absolute;
		left: 1px;
		top: 180px;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft New Tai Lue;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_8_A3_Rectangle_8 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.878));
		position: absolute;
		overflow: visible;
		width: 129px;
		height: 52px;
		left: 209px;
		top: 372px;
	}
	#REKENING {
		opacity: 0.8;
		position: absolute;
		left: 50px;
		top: 162px;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_8_A3_Rectangle_9 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.878));
		position: absolute;
		overflow: visible;
		width: 129px;
		height: 53px;
		left: 43px;
		top: 213px;
	}
	#_4_201_52 {
		opacity: 0.8;
		position: absolute;
		left: 266px;
		top: 183px;
		overflow: visible;
		width: 68px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	.Path_26 {
		overflow: visible;
		position: absolute;
		width: 11.979px;
		height: 12.593px;
		transform: matrix(1,0,0,1,303.3953,711.2528) rotate(181deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	.Path_27 {
		overflow: visible;
		position: absolute;
		width: 11.979px;
		height: 12.593px;
		transform: matrix(1,0,0,1,303.3953,667.2528) rotate(0deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	.Path_28 {
		overflow: visible;
		position: absolute;
		width: 11.979px;
		height: 12.593px;
		transform: matrix(1,0,0,1,303.3953,621.2528) rotate(181deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	.Path_29 {
		overflow: visible;
		position: absolute;
		width: 11.979px;
		height: 12.593px;
		transform: matrix(1,0,0,1,303.3953,575.2528) rotate(0deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	.Path_30 {
		overflow: visible;
		position: absolute;
		width: 11.979px;
		height: 12.593px;
		transform: matrix(1,0,0,1,303.3953,529.2528) rotate(0deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Electriciteit {
		opacity: 0.8;
		position: absolute;
		left: 247px;
		top: 483px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(51,51,51,1);
	}
	#Zie_meer {
		opacity: 0.8;
		position: absolute;
		left: 259px;
		top: 752px;
		overflow: visible;
		width: 48px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(51,51,51,1);
	}
	.Path_31 {
		overflow: visible;
		position: absolute;
		width: 4.531px;
		height: 2.689px;
		left: 266.889px;
		top: 486.828px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_32 {
		overflow: visible;
		position: absolute;
		width: 11.979px;
		height: 12.593px;
		transform: matrix(1,0,0,1,96.3953,381.2528) rotate(181deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="Leaderboards___iPhone_X_XS_" class="">
	<svg class="Rectangle_8">
		<rect fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0.141)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8" rx="25" ry="25" x="0" y="0" width="315" height="338">
		</rect>
	</svg>
	<div id="VRIJDAG__18_OCT">
		<span>VRIJDAG, 18 OCT</span>
	</div>
	<div id="Vandaag">
		<span>Vandaag</span>
	</div>
	<svg class="Ellipse_1">
		<pattern elementId="Ellipse_1_A3_Ellipse_2" id="Ellipse_1_A3_Ellipse_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Ellipse_1_A3_Ellipse_2_pattern.png" xlink:href="Ellipse_1_A3_Ellipse_2_pattern.png"></image>
		</pattern>
		<ellipse fill="url(#Ellipse_1_A3_Ellipse_2_pattern)" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_1" rx="26.5" ry="26" cx="26.5" cy="26">
		</ellipse>
	</svg>
	<svg class="Rectangle_8_A3_Rectangle_2">
		<rect fill="rgba(65,201,162,1)" id="Rectangle_8_A3_Rectangle_2" rx="25" ry="25" x="0" y="0" width="315" height="139">
		</rect>
	</svg>
	<svg class="Rectangle_8_A3_Rectangle_3">
		<rect fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0.141)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8_A3_Rectangle_3" rx="25" ry="25" x="0" y="0" width="315" height="143">
		</rect>
	</svg>
	<svg class="Rectangle_8_A3_Rectangle_4">
		<rect fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0.141)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8_A3_Rectangle_4" rx="13" ry="13" x="0" y="0" width="83" height="26">
		</rect>
	</svg>
	<svg class="Rectangle_8_A3_Rectangle_5">
		<rect fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0.141)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8_A3_Rectangle_5" rx="13" ry="13" x="0" y="0" width="83" height="26">
		</rect>
	</svg>
	<div id="Laat_meer_zien__">
		<span><a href="warmte.html" style="text-decoration: none; color: white;">Laat meer zien..</span>
	</div>
	<div id="Warmte_Rekening">
		<span>Warmte Rekening</span>
	</div>
	<div id="JANUARI">
		<span>JANUARI</span>
	</div>
	<svg class="download__5_">
		<pattern elementId="download__5__A3_Rectangle_7" id="download__5__A3_Rectangle_7_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="download__5__A3_Rectangle_7_pattern.png" xlink:href="download__5__A3_Rectangle_7_pattern.png"></image>
		</pattern>
		<rect fill="url(#download__5__A3_Rectangle_7_pattern)" id="download__5_" rx="16" ry="16" x="0" y="0" width="41" height="43">
		</rect>
	</svg>
	<div id="Ebaco__GmbH">
		<span>Ebaco, GmbH</span>
	</div>
	<div id="Stroom_verbruikt">
		<span>Stroom verbruikt</span>
	</div>
	<svg class="Path_1" viewBox="0 0 258 1">
		<path fill="rgba(0,0,0,0)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_1" d="M 0 0 L 192.045654296875 0 L 258 0">
		</path>
	</svg>
	<div id="ID08_">
		<span>08%</span>
	</div>
	<div id="Meer_informatie">
		<span><a href="dashboard.html" style="text-decoration: none; color: black;">Meer informatie</a></span>
	</div>
	<div id="Klassement">
		<span>Klassement</span>
	</div>
	<div id="Vijf_actief">
		<span>Vijf actief</span>
	</div>
	<div id="Group_2">
		<div id="ID05_">
			<span>05%</span>
		</div>
		<div id="ID08__A3_Text_13">
			<span>08%</span>
		</div>
		<div id="ID03_">
			<span>03%</span>
		</div>
		<div id="ID14_">
			<span>14%</span>
		</div>
		<div id="ID21_">
			<span>21%</span>
		</div>
	</div>
	<div id="Group_1">
		<div id="Snaas_Metaalwaren">
			<span>Snaas Metaalwaren</span>
		</div>
		<div id="Groot_COnserveren_BV">
			<span>Groot COnserveren BV</span>
		</div>
		<div id="Esbaco__vof_">
			<span>Esbaco, vof </span>
		</div>
		<div id="Metaalhandel_blokdijk">
			<span>Metaalhandel blokdijk</span>
		</div>
		<div id="JWK_automotive">
			<span>JWK automotive</span>
		</div>
	</div>
	<a href="dashboard.html>"><svg class="Rectangle_8_A3_Rectangle_8" href="dashboard.html">
		<rect fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0.141)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8_A3_Rectangle_8" rx="16.5" ry="16.5" x="0" y="0" width="110" height="33">
		</rect>
	</svg></a>
	<div id="REKENING">
		<span>REKENING</span>
	</div>
	<svg class="Rectangle_8_A3_Rectangle_9">
		<rect fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0.141)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8_A3_Rectangle_9" rx="17" ry="17" x="0" y="0" width="110" height="34">
		</rect>
	</svg>
	<div id="_4_201_52">
		<span>$4.201,52</span>
	</div>
	<svg class="Path_26" viewBox="1197.395 719.202 11.979 12.593">
		<path fill="rgba(121,190,61,1)" stroke="rgba(112,112,112,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_26" d="M 1201.200317382812 731.7947998046875 L 1201.200317382812 725.1919555664062 L 1197.395263671875 725.1919555664062 L 1203.385009765625 719.2022094726562 L 1209.374755859375 725.1919555664062 L 1205.453002929688 725.1919555664062 L 1205.453002929688 731.7947998046875 L 1201.200317382812 731.7947998046875 Z">
		</path>
	</svg>
	<svg class="Path_27" viewBox="1197.395 719.202 11.979 12.593">
		<path fill="rgba(201,65,65,1)" stroke="rgba(112,112,112,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_27" d="M 1201.200317382812 731.7947998046875 L 1201.200317382812 725.1919555664062 L 1197.395263671875 725.1919555664062 L 1203.385009765625 719.2022094726562 L 1209.374755859375 725.1919555664062 L 1205.453002929688 725.1919555664062 L 1205.453002929688 731.7947998046875 L 1201.200317382812 731.7947998046875 Z">
		</path>
	</svg>
	<svg class="Path_28" viewBox="1197.395 719.202 11.979 12.593">
		<path fill="rgba(121,190,61,1)" stroke="rgba(112,112,112,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_28" d="M 1201.200317382812 731.7947998046875 L 1201.200317382812 725.1919555664062 L 1197.395263671875 725.1919555664062 L 1203.385009765625 719.2022094726562 L 1209.374755859375 725.1919555664062 L 1205.453002929688 725.1919555664062 L 1205.453002929688 731.7947998046875 L 1201.200317382812 731.7947998046875 Z">
		</path>
	</svg>
	<svg class="Path_29" viewBox="1197.395 719.202 11.979 12.593">
		<path fill="rgba(201,65,65,1)" stroke="rgba(112,112,112,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_29" d="M 1201.200317382812 731.7947998046875 L 1201.200317382812 725.1919555664062 L 1197.395263671875 725.1919555664062 L 1203.385009765625 719.2022094726562 L 1209.374755859375 725.1919555664062 L 1205.453002929688 725.1919555664062 L 1205.453002929688 731.7947998046875 L 1201.200317382812 731.7947998046875 Z">
		</path>
	</svg>
	<svg class="Path_30" viewBox="1197.395 719.202 11.979 12.593">
		<path fill="rgba(201,65,65,1)" stroke="rgba(112,112,112,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_30" d="M 1201.200317382812 731.7947998046875 L 1201.200317382812 725.1919555664062 L 1197.395263671875 725.1919555664062 L 1203.385009765625 719.2022094726562 L 1209.374755859375 725.1919555664062 L 1205.453002929688 725.1919555664062 L 1205.453002929688 731.7947998046875 L 1201.200317382812 731.7947998046875 Z">
		</path>
	</svg>
	<div id="Electriciteit">
		<span>elektriciteit</span>
	</div>
	<div id="Zie_meer">
		<span>Zie meer</span>
	</div>
	<svg class="Path_31" viewBox="1190.889 486.828 4.531 2.689">
		<path fill="rgba(51,51,51,1)" id="Path_31" d="M 1190.888793945312 486.8282470703125 L 1193.154052734375 489.5172119140625 L 1195.419555664062 486.8282470703125 L 1190.888793945312 486.8282470703125 Z">
		</path>
	</svg>
	<svg class="Path_32" viewBox="1197.395 719.202 11.979 12.593">
		<path fill="rgba(121,190,61,1)" stroke="rgba(112,112,112,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_32" d="M 1201.200317382812 731.7947998046875 L 1201.200317382812 725.1919555664062 L 1197.395263671875 725.1919555664062 L 1203.385009765625 719.2022094726562 L 1209.374755859375 725.1919555664062 L 1205.453002929688 725.1919555664062 L 1205.453002929688 731.7947998046875 L 1201.200317382812 731.7947998046875 Z">
		</path>
	</svg>
</div>
</body>
</html>