<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Dashboard - iPhone X/XS – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Dashboard - iPhone X/XS – 1;
		--web-view-id: Dashboard___iPhone_X_XS___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Dashboard___iPhone_X_XS___1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
		a{
		text-decoration: none;
		color: black;
	}
	#Dashboard___iPhone_X_XS___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Dashboard - iPhone X/XS – 1;
		--web-view-id: Dashboard___iPhone_X_XS___1;
		--web-enable-deep-linking: true;
	}
	#Gebruik {
		position: absolute;
		left: 25px;
		top: 73px;
		overflow: visible;
		width: 133px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 154px;
		left: 0px;
		top: 167px;
	}
	#Icon_ionic_ios_stats {
		position: absolute;
		width: 32.382px;
		height: 69.992px;
		left: 12px;
		top: 270.742px;
		overflow: visible;
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 4.5px;
		height: 69.992px;
		left: 13.941px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_3 {
		overflow: visible;
		position: absolute;
		width: 4.5px;
		height: 66.274px;
		left: 0px;
		top: 3.717px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_4 {
		overflow: visible;
		position: absolute;
		width: 4.5px;
		height: 39.663px;
		left: 27.882px;
		top: 30.329px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_ionic_ios_stats_A2_Group_2 {
		position: absolute;
		width: 32.382px;
		height: 73.422px;
		left: 55px;
		top: 267.311px;
		overflow: visible;
	}
	.Path_2_A2_Path_4 {
		overflow: visible;
		position: absolute;
		width: 4.5px;
		height: 65.131px;
		left: 13.941px;
		top: 8.291px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_3_A2_Path_5 {
		overflow: visible;
		position: absolute;
		width: 4.5px;
		height: 73.422px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_4_A2_Path_6 {
		overflow: visible;
		position: absolute;
		width: 4.5px;
		height: 45.403px;
		left: 27.882px;
		top: 28.019px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_ionic_ios_stats_A2_Group_3 {
		position: absolute;
		width: 32.382px;
		height: 58.269px;
		left: 101px;
		top: 282.464px;
		overflow: visible;
	}
	.Path_2_A2_Path_7 {
		overflow: visible;
		position: absolute;
		width: 4.5px;
		height: 56.268px;
		left: 13.941px;
		top: 2.001px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_3_A2_Path_8 {
		overflow: visible;
		position: absolute;
		width: 4.5px;
		height: 58.269px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_4_A2_Path_9 {
		overflow: visible;
		position: absolute;
		width: 4.5px;
		height: 10.522px;
		left: 27.882px;
		top: 47.747px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_ionic_ios_stats_A2_Group_4 {
		position: absolute;
		width: 32.382px;
		height: 89.147px;
		left: 144px;
		top: 251.586px;
		overflow: visible;
	}
	.Path_2_A2_Path_10 {
		overflow: visible;
		position: absolute;
		width: 4.5px;
		height: 69.992px;
		left: 13.941px;
		top: 19.156px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_3_A2_Path_11 {
		overflow: visible;
		position: absolute;
		width: 4.5px;
		height: 89.147px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_4_A2_Path_12 {
		overflow: visible;
		position: absolute;
		width: 4.5px;
		height: 34.996px;
		left: 27.882px;
		top: 54.151px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_ionic_ios_stats_A2_Group_5 {
		position: absolute;
		width: 32.382px;
		height: 69.992px;
		left: 190px;
		top: 270.742px;
		overflow: visible;
	}
	.Path_2_A2_Path_13 {
		overflow: visible;
		position: absolute;
		width: 4.5px;
		height: 69.992px;
		left: 13.941px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_3_A2_Path_14 {
		overflow: visible;
		position: absolute;
		width: 4.096px;
		height: 65.76px;
		left: 0px;
		top: 4.232px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_4_A2_Path_15 {
		overflow: visible;
		position: absolute;
		width: 4.5px;
		height: 15.75px;
		left: 27.882px;
		top: 54.242px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_ionic_ios_stats_A2_Group_6 {
		position: absolute;
		width: 32.382px;
		height: 73.565px;
		left: 233px;
		top: 267.168px;
		overflow: visible;
	}
	.Path_2_A2_Path_16 {
		overflow: visible;
		position: absolute;
		width: 4.5px;
		height: 69.992px;
		left: 13.941px;
		top: 3.574px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_3_A2_Path_17 {
		overflow: visible;
		position: absolute;
		width: 4.211px;
		height: 73.565px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_4_A2_Path_18 {
		overflow: visible;
		position: absolute;
		width: 4.5px;
		height: 15.75px;
		left: 27.882px;
		top: 57.815px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_ionic_ios_stats_A2_Group_7 {
		position: absolute;
		width: 31.83px;
		height: 48.291px;
		left: 276px;
		top: 292.442px;
		overflow: visible;
	}
	.Path_2_A2_Path_19 {
		overflow: visible;
		position: absolute;
		width: 3.766px;
		height: 48.291px;
		left: 13.941px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_3_A2_Path_20 {
		overflow: visible;
		position: absolute;
		width: 3.211px;
		height: 30.45px;
		left: 0px;
		top: 17.841px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_4_A2_Path_21 {
		overflow: visible;
		position: absolute;
		width: 3.948px;
		height: 11.866px;
		left: 27.882px;
		top: 36.425px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_ionic_ios_stats_A2_Group_8 {
		position: absolute;
		width: 31.574px;
		height: 83.229px;
		left: 319px;
		top: 257.504px;
		overflow: visible;
	}
	.Path_2_A2_Path_22 {
		overflow: visible;
		position: absolute;
		width: 4.5px;
		height: 69.992px;
		left: 13.941px;
		top: 13.237px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_3_A2_Path_23 {
		overflow: visible;
		position: absolute;
		width: 3.698px;
		height: 83.229px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_4_A2_Path_24 {
		overflow: visible;
		position: absolute;
		width: 3.692px;
		height: 76.539px;
		left: 27.882px;
		top: 6.69px;
		transform: matrix(1,0,0,1,0,0);
	}
	#JAN {
		opacity: 0.8;
		position: absolute;
		left: 18px;
		top: 329px;
		overflow: visible;
		width: 20px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,1);
	}
	#MEI {
		opacity: 0.8;
		position: absolute;
		left: 198px;
		top: 328px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,1);
	}
	#FEB_ {
		opacity: 0.8;
		position: absolute;
		left: 63px;
		top: 329px;
		overflow: visible;
		width: 20px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,1);
	}
	#JUN_ {
		opacity: 0.8;
		position: absolute;
		left: 243px;
		top: 328px;
		overflow: visible;
		width: 20px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,1);
	}
	#MRT {
		opacity: 0.8;
		position: absolute;
		left: 106px;
		top: 329px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,1);
	}
	#JUL {
		opacity: 0.8;
		position: absolute;
		left: 286px;
		top: 328px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,1);
	}
	#APR {
		opacity: 0.8;
		position: absolute;
		left: 153px;
		top: 329px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,1);
	}
	#AUG {
		opacity: 0.8;
		position: absolute;
		left: 328px;
		top: 328px;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,1);
	}
	.Path_6 {
		overflow: visible;
		position: absolute;
		width: 310.323px;
		height: 1px;
		left: 21px;
		top: 366px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_7 {
		overflow: visible;
		position: absolute;
		width: 310.323px;
		height: 1px;
		left: 25px;
		top: 622px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 315px;
		height: 139px;
		left: 32px;
		top: 655px;
	}
	#Laat_meer_zien__ {
		opacity: 0.8;
		position: absolute;
		left: 63px;
		top: 759px;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Warmte_Rekening {
		position: absolute;
		left: 55px;
		top: 711px;
		overflow: visible;
		width: 186px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(251,251,251,1);
	}
	#REKENING {
		opacity: 0.8;
		position: absolute;
		left: 55px;
		top: 696px;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_8 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.878));
		position: absolute;
		overflow: visible;
		width: 129px;
		height: 53px;
		left: 48px;
		top: 747px;
	}
	#JANUARI {
		opacity: 0.8;
		position: absolute;
		left: 269px;
		top: 761px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#november__2019 {
		position: absolute;
		left: 22px;
		top: 387px;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#__4_043_65 {
		opacity: 0.8;
		position: absolute;
		left: 165px;
		top: 387px;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#december__2019 {
		position: absolute;
		left: 22px;
		top: 464px;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 277px;
		height: 15px;
		left: 22px;
		top: 497px;
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 293px;
		height: 15px;
		left: 22px;
		top: 423px;
	}
	#__3_249_25 {
		opacity: 0.8;
		position: absolute;
		left: 165px;
		top: 464px;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#januari__2020 {
		position: absolute;
		left: 23px;
		top: 547px;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	.Path_25 {
		overflow: visible;
		position: absolute;
		width: 309.323px;
		height: 15px;
		left: 22px;
		top: 580px;
		transform: matrix(1,0,0,1,0,0);
	}
	#__4_201_52 {
		opacity: 0.8;
		position: absolute;
		left: 165px;
		top: 547px;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#__4_201_52_A2_Text_20 {
		opacity: 0.8;
		position: absolute;
		left: 268px;
		top: 717px;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_8_A2_Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 94px;
		height: 28px;
		left: 252px;
		top: 123px;
	}
	.Rectangle_8_A2_Rectangle_7 {
		filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.878));
		position: absolute;
		overflow: visible;
		width: 97px;
		height: 31px;
		left: 141px;
		top: 123px;
	}
	.Rectangle_8_A2_Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 94px;
		height: 28px;
		left: 27px;
		top: 123px;
	}
	#WARMTE {
		opacity: 0.8;
		position: absolute;
		left: 51px;
		top: 132px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,1);
	}
	#ELECTRICITEIT {
		position: absolute;
		left: 154px;
		top: 132px;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#GAS {
		opacity: 0.8;
		position: absolute;
		left: 289px;
		top: 132px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,1);
	}
	#VRIJDAG__18_OCT {
		position: absolute;
		left: 30px;
		top: 52px;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,0.549);
	}
</style>
</head>
<body>
<div id="Dashboard___iPhone_X_XS___1" class="">
	<div id="Gebruik">
		<span>Gebruik</span>
	</div>
	<svg class="Rectangle_10">
		<rect fill="rgba(65,201,162,1)" id="Rectangle_10" rx="0" ry="0" x="0" y="0" width="375" height="154">
		</rect>
	</svg>
	<div id="Icon_ionic_ios_stats">
		<svg class="Path_2" viewBox="12.375 4.5 4.5 69.992">
			<path fill="rgba(255,255,255,1)" id="Path_2" d="M 12.9375 74.49156188964844 L 16.3125 74.49156188964844 C 16.62187576293945 74.49156188964844 16.875 73.83540344238281 16.875 73.03341674804688 L 16.875 5.958157539367676 C 16.875 5.156170845031738 16.62187576293945 4.5 16.3125 4.5 L 12.9375 4.5 C 12.62812519073486 4.5 12.375 5.156170845031738 12.375 5.958157539367676 L 12.375 73.03341674804688 C 12.375 73.83540344238281 12.62812519073486 74.49156188964844 12.9375 74.49156188964844 Z">
			</path>
		</svg>
		<svg class="Path_3" viewBox="5.625 20.25 4.5 66.274">
			<path fill="rgba(255,255,255,1)" id="Path_3" d="M 6.1875 86.52445220947266 L 9.5625 86.52445220947266 C 9.871874809265137 86.52445220947266 10.125 85.03327178955078 10.125 83.21073150634766 L 10.125 23.56372833251953 C 10.125 21.74117279052734 9.871874809265137 20.25 9.5625 20.25 L 6.1875 20.25 C 5.878125190734863 20.25 5.625 21.74117279052734 5.625 23.56372833251953 L 5.625 83.21073150634766 C 5.625 85.03327178955078 5.878125190734863 86.52445220947266 6.1875 86.52445220947266 Z">
			</path>
		</svg>
		<svg class="Path_4" viewBox="19.125 15.75 4.5 39.663">
			<path fill="rgba(255,255,255,1)" id="Path_4" d="M 19.69453048706055 55.41296768188477 L 23.05546760559082 55.41296768188477 C 23.37187385559082 55.41296768188477 23.62499809265137 54.7755241394043 23.62499809265137 53.97872543334961 L 23.62499809265137 17.18424224853516 C 23.62499809265137 16.3874397277832 23.37187385559082 15.75 23.05546760559082 15.75 L 19.69453048706055 15.75 C 19.37812423706055 15.75 19.125 16.3874397277832 19.125 17.18424224853516 L 19.125 53.97872543334961 C 19.125 54.7755241394043 19.37812423706055 55.41296768188477 19.69453048706055 55.41296768188477 Z">
			</path>
		</svg>
	</div>
	<div id="Icon_ionic_ios_stats_A2_Group_2">
		<svg class="Path_2_A2_Path_4" viewBox="12.375 4.5 4.5 65.131">
			<path fill="rgba(255,255,255,1)" id="Path_2_A2_Path_4" d="M 12.9375 69.63079833984375 L 16.3125 69.63079833984375 C 16.62187576293945 69.63079833984375 16.875 69.02021026611328 16.875 68.27391815185547 L 16.875 5.856891632080078 C 16.875 5.11060094833374 16.62187576293945 4.5 16.3125 4.5 L 12.9375 4.5 C 12.62812519073486 4.5 12.375 5.11060094833374 12.375 5.856891632080078 L 12.375 68.27391815185547 C 12.375 69.02021026611328 12.62812519073486 69.63079833984375 12.9375 69.63079833984375 Z">
			</path>
		</svg>
		<svg class="Path_3_A2_Path_5" viewBox="5.625 20.25 4.5 73.422">
			<path fill="rgba(255,255,255,1)" id="Path_3_A2_Path_5" d="M 6.1875 93.67216491699219 L 9.5625 93.67216491699219 C 9.871874809265137 93.67216491699219 10.125 92.02017211914062 10.125 90.00106811523438 L 10.125 23.92111206054688 C 10.125 21.90199279785156 9.871874809265137 20.25 9.5625 20.25 L 6.1875 20.25 C 5.878125190734863 20.25 5.625 21.90199279785156 5.625 23.92111206054688 L 5.625 90.00106811523438 C 5.625 92.02017211914062 5.878125190734863 93.67216491699219 6.1875 93.67216491699219 Z">
			</path>
		</svg>
		<svg class="Path_4_A2_Path_6" viewBox="19.125 15.75 4.5 45.403">
			<path fill="rgba(255,255,255,1)" id="Path_4_A2_Path_6" d="M 19.69453048706055 61.15310287475586 L 23.05546760559082 61.15310287475586 C 23.37187385559082 61.15310287475586 23.62499809265137 60.42341232299805 23.62499809265137 59.51129531860352 L 23.62499809265137 17.39180755615234 C 23.62499809265137 16.47969055175781 23.37187385559082 15.74999618530273 23.05546760559082 15.74999618530273 L 19.69453048706055 15.74999618530273 C 19.37812423706055 15.74999618530273 19.125 16.47969055175781 19.125 17.39180755615234 L 19.125 59.51128768920898 C 19.125 60.42341232299805 19.37812423706055 61.15310287475586 19.69453048706055 61.15310287475586 Z">
			</path>
		</svg>
	</div>
	<div id="Icon_ionic_ios_stats_A2_Group_3">
		<svg class="Path_2_A2_Path_7" viewBox="12.375 4.5 4.5 56.268">
			<path fill="rgba(255,255,255,1)" id="Path_2_A2_Path_7" d="M 12.9375 60.76762008666992 L 16.3125 60.76762008666992 C 16.62187576293945 60.76762008666992 16.875 60.2401237487793 16.875 59.59539031982422 L 16.875 5.672242164611816 C 16.875 5.027508735656738 16.62187576293945 4.5 16.3125 4.5 L 12.9375 4.5 C 12.62812519073486 4.5 12.375 5.027508735656738 12.375 5.672242164611816 L 12.375 59.59539031982422 C 12.375 60.2401237487793 12.62812519073486 60.76762008666992 12.9375 60.76762008666992 Z">
			</path>
		</svg>
		<svg class="Path_3_A2_Path_8" viewBox="5.625 20.25 4.5 58.269">
			<path fill="rgba(255,255,255,1)" id="Path_3_A2_Path_8" d="M 6.1875 78.51900482177734 L 9.5625 78.51900482177734 C 9.871874809265137 78.51900482177734 10.125 77.20795440673828 10.125 75.60555267333984 L 10.125 23.16344451904297 C 10.125 21.56104278564453 9.871874809265137 20.25 9.5625 20.25 L 6.1875 20.25 C 5.878125190734863 20.25 5.625 21.56104278564453 5.625 23.16344451904297 L 5.625 75.60555267333984 C 5.625 77.20795440673828 5.878125190734863 78.51900482177734 6.1875 78.51900482177734 Z">
			</path>
		</svg>
		<svg class="Path_4_A2_Path_9" viewBox="19.125 15.75 4.5 10.522">
			<path fill="rgba(255,255,255,1)" id="Path_4_A2_Path_9" d="M 19.69453048706055 26.27224540710449 L 23.05546760559082 26.27224540710449 C 23.37187385559082 26.27224540710449 23.62499809265137 26.1031379699707 23.62499809265137 25.89175415039062 L 23.62499809265137 16.13049125671387 C 23.62499809265137 15.91910743713379 23.37187385559082 15.74999809265137 23.05546760559082 15.74999809265137 L 19.69453048706055 15.74999809265137 C 19.37812423706055 15.74999809265137 19.125 15.91910743713379 19.125 16.13049125671387 L 19.125 25.89175224304199 C 19.125 26.1031379699707 19.37812423706055 26.27224540710449 19.69453048706055 26.27224540710449 Z">
			</path>
		</svg>
	</div>
	<div id="Icon_ionic_ios_stats_A2_Group_4">
		<svg class="Path_2_A2_Path_10" viewBox="12.375 4.5 4.5 69.992">
			<path fill="rgba(255,255,255,1)" id="Path_2_A2_Path_10" d="M 12.9375 74.49156188964844 L 16.3125 74.49156188964844 C 16.62187576293945 74.49156188964844 16.875 73.83540344238281 16.875 73.03341674804688 L 16.875 5.958157539367676 C 16.875 5.156170845031738 16.62187576293945 4.5 16.3125 4.5 L 12.9375 4.5 C 12.62812519073486 4.5 12.375 5.156170845031738 12.375 5.958157539367676 L 12.375 73.03341674804688 C 12.375 73.83540344238281 12.62812519073486 74.49156188964844 12.9375 74.49156188964844 Z">
			</path>
		</svg>
		<svg class="Path_3_A2_Path_11" viewBox="5.625 20.25 4.5 89.147">
			<path fill="rgba(255,255,255,1)" id="Path_3_A2_Path_11" d="M 6.1875 109.3971252441406 L 9.5625 109.3971252441406 C 9.871874809265137 109.3971252441406 10.125 107.3913269042969 10.125 104.9397735595703 L 10.125 24.70735168457031 C 10.125 22.25579833984375 9.871874809265137 20.24998474121094 9.5625 20.24998474121094 L 6.1875 20.24998474121094 C 5.878125190734863 20.24998474121094 5.625 22.25579833984375 5.625 24.70735168457031 L 5.625 104.9397735595703 C 5.625 107.3913269042969 5.878125190734863 109.3971252441406 6.1875 109.3971252441406 Z">
			</path>
		</svg>
		<svg class="Path_4_A2_Path_12" viewBox="19.125 15.75 4.5 34.996">
			<path fill="rgba(255,255,255,1)" id="Path_4_A2_Path_12" d="M 19.69453048706055 50.74578475952148 L 23.05546760559082 50.74578475952148 C 23.37187385559082 50.74578475952148 23.62499809265137 50.18335342407227 23.62499809265137 49.48031234741211 L 23.62499809265137 17.01547241210938 C 23.62499809265137 16.31243133544922 23.37187385559082 15.74999618530273 23.05546760559082 15.74999618530273 L 19.69453048706055 15.74999618530273 C 19.37812423706055 15.74999618530273 19.125 16.31243133544922 19.125 17.01547241210938 L 19.125 49.48031234741211 C 19.125 50.18335342407227 19.37812423706055 50.74578475952148 19.69453048706055 50.74578475952148 Z">
			</path>
		</svg>
	</div>
	<div id="Icon_ionic_ios_stats_A2_Group_5">
		<svg class="Path_2_A2_Path_13" viewBox="12.375 4.5 4.5 69.992">
			<path fill="rgba(255,255,255,1)" id="Path_2_A2_Path_13" d="M 12.9375 74.49156188964844 L 16.3125 74.49156188964844 C 16.62187576293945 74.49156188964844 16.875 73.83540344238281 16.875 73.03341674804688 L 16.875 5.958157539367676 C 16.875 5.156170845031738 16.62187576293945 4.5 16.3125 4.5 L 12.9375 4.5 C 12.62812519073486 4.5 12.375 5.156170845031738 12.375 5.958157539367676 L 12.375 73.03341674804688 C 12.375 73.83540344238281 12.62812519073486 74.49156188964844 12.9375 74.49156188964844 Z">
			</path>
		</svg>
		<svg class="Path_3_A2_Path_14" viewBox="5.625 20.25 4.096 65.76">
			<path fill="rgba(255,255,255,1)" id="Path_3_A2_Path_14" d="M 6.136993408203125 86.00992584228516 L 9.208953857421875 86.00992584228516 C 9.49055004119873 86.00992584228516 9.720947265625 84.53034210205078 9.720947265625 82.72193145751953 L 9.720947265625 23.53799438476562 C 9.720947265625 21.72959136962891 9.49055004119873 20.25 9.208953857421875 20.25 L 6.136993408203125 20.25 C 5.85539722442627 20.25 5.625 21.72959136962891 5.625 23.53799438476562 L 5.625 82.72193145751953 C 5.625 84.53034210205078 5.85539722442627 86.00992584228516 6.136993408203125 86.00992584228516 Z">
			</path>
		</svg>
		<svg class="Path_4_A2_Path_15" viewBox="19.125 15.75 4.5 15.75">
			<path fill="rgba(255,255,255,1)" id="Path_4_A2_Path_15" d="M 19.69453048706055 31.5 L 23.05546760559082 31.5 C 23.37187385559082 31.5 23.62499809265137 31.24687576293945 23.62499809265137 30.93046951293945 L 23.62499809265137 16.31953048706055 C 23.62499809265137 16.00312423706055 23.37187385559082 15.74999904632568 23.05546760559082 15.74999904632568 L 19.69453048706055 15.74999904632568 C 19.37812423706055 15.74999904632568 19.125 16.00312423706055 19.125 16.31953048706055 L 19.125 30.93046760559082 C 19.125 31.24687576293945 19.37812423706055 31.5 19.69453048706055 31.5 Z">
			</path>
		</svg>
	</div>
	<div id="Icon_ionic_ios_stats_A2_Group_6">
		<svg class="Path_2_A2_Path_16" viewBox="12.375 4.5 4.5 69.992">
			<path fill="rgba(255,255,255,1)" id="Path_2_A2_Path_16" d="M 12.9375 74.49156188964844 L 16.3125 74.49156188964844 C 16.62187576293945 74.49156188964844 16.875 73.83540344238281 16.875 73.03341674804688 L 16.875 5.958157539367676 C 16.875 5.156170845031738 16.62187576293945 4.5 16.3125 4.5 L 12.9375 4.5 C 12.62812519073486 4.5 12.375 5.156170845031738 12.375 5.958157539367676 L 12.375 73.03341674804688 C 12.375 73.83540344238281 12.62812519073486 74.49156188964844 12.9375 74.49156188964844 Z">
			</path>
		</svg>
		<svg class="Path_3_A2_Path_17" viewBox="5.625 20.25 4.211 73.565">
			<path fill="rgba(255,255,255,1)" id="Path_3_A2_Path_17" d="M 6.151382446289062 93.81523132324219 L 9.309677124023438 93.81523132324219 C 9.599186897277832 93.81523132324219 9.8360595703125 92.16001892089844 9.8360595703125 90.136962890625 L 9.8360595703125 23.92825317382812 C 9.8360595703125 21.90521240234375 9.599186897277832 20.25 9.309677124023438 20.25 L 6.151382446289062 20.25 C 5.86187219619751 20.25 5.625 21.90521240234375 5.625 23.92825317382812 L 5.625 90.136962890625 C 5.625 92.16001892089844 5.86187219619751 93.81523132324219 6.151382446289062 93.81523132324219 Z">
			</path>
		</svg>
		<svg class="Path_4_A2_Path_18" viewBox="19.125 15.75 4.5 15.75">
			<path fill="rgba(255,255,255,1)" id="Path_4_A2_Path_18" d="M 19.69453048706055 31.5 L 23.05546760559082 31.5 C 23.37187385559082 31.5 23.62499809265137 31.24687576293945 23.62499809265137 30.93046951293945 L 23.62499809265137 16.31953048706055 C 23.62499809265137 16.00312423706055 23.37187385559082 15.74999904632568 23.05546760559082 15.74999904632568 L 19.69453048706055 15.74999904632568 C 19.37812423706055 15.74999904632568 19.125 16.00312423706055 19.125 16.31953048706055 L 19.125 30.93046760559082 C 19.125 31.24687576293945 19.37812423706055 31.5 19.69453048706055 31.5 Z">
			</path>
		</svg>
	</div>
	<div id="Icon_ionic_ios_stats_A2_Group_7">
		<svg class="Path_2_A2_Path_19" viewBox="12.375 4.5 3.765 48.291">
			<path fill="rgba(255,255,255,1)" id="Path_2_A2_Path_19" d="M 12.84568214416504 52.7909049987793 L 15.66977882385254 52.7909049987793 C 15.92865562438965 52.7909049987793 16.14046096801758 52.33818817138672 16.14046096801758 51.78485488891602 L 16.14046096801758 5.506060600280762 C 16.14046096801758 4.9527268409729 15.92865562438965 4.5 15.66977882385254 4.5 L 12.84568214416504 4.5 C 12.58680725097656 4.5 12.375 4.9527268409729 12.375 5.506060600280762 L 12.375 51.78485488891602 C 12.375 52.33818817138672 12.58680725097656 52.7909049987793 12.84568214416504 52.7909049987793 Z">
			</path>
		</svg>
		<svg class="Path_3_A2_Path_20" viewBox="5.625 20.25 3.211 30.45">
			<path fill="rgba(255,255,255,1)" id="Path_3_A2_Path_20" d="M 6.0263671875 50.70022964477539 L 8.4345703125 50.70022964477539 C 8.655323028564453 50.70022964477539 8.8359375 50.01509475708008 8.8359375 49.17771530151367 L 8.8359375 21.77251052856445 C 8.8359375 20.93512725830078 8.655323028564453 20.25 8.4345703125 20.25 L 6.0263671875 20.25 C 5.805615425109863 20.25 5.625 20.93512725830078 5.625 21.77251052856445 L 5.625 49.17771530151367 C 5.625 50.01509475708008 5.805615425109863 50.70022964477539 6.0263671875 50.70022964477539 Z">
			</path>
		</svg>
		<svg class="Path_4_A2_Path_21" viewBox="19.125 15.75 3.948 11.866">
			<path fill="rgba(255,255,255,1)" id="Path_4_A2_Path_21" d="M 19.62470245361328 27.61618041992188 L 22.57357597351074 27.61618041992188 C 22.85118865966797 27.61618041992188 23.07328033447266 27.42547416687012 23.07328033447266 27.18708992004395 L 23.07328033447266 16.1790885925293 C 23.07328033447266 15.94070625305176 22.85118865966797 15.75 22.57357597351074 15.75 L 19.62470245361328 15.75 C 19.34708976745605 15.75 19.125 15.94070625305176 19.125 16.1790885925293 L 19.125 27.18708992004395 C 19.125 27.42547416687012 19.34708976745605 27.61618041992188 19.62470245361328 27.61618041992188 Z">
			</path>
		</svg>
	</div>
	<div id="Icon_ionic_ios_stats_A2_Group_8">
		<svg class="Path_2_A2_Path_22" viewBox="12.375 4.5 4.5 69.992">
			<path fill="rgba(255,255,255,1)" id="Path_2_A2_Path_22" d="M 12.9375 74.49156188964844 L 16.3125 74.49156188964844 C 16.62187576293945 74.49156188964844 16.875 73.83540344238281 16.875 73.03341674804688 L 16.875 5.958157539367676 C 16.875 5.156170845031738 16.62187576293945 4.5 16.3125 4.5 L 12.9375 4.5 C 12.62812519073486 4.5 12.375 5.156170845031738 12.375 5.958157539367676 L 12.375 73.03341674804688 C 12.375 73.83540344238281 12.62812519073486 74.49156188964844 12.9375 74.49156188964844 Z">
			</path>
		</svg>
		<svg class="Path_3_A2_Path_23" viewBox="5.625 20.25 3.698 83.229">
			<path fill="rgba(255,255,255,1)" id="Path_3_A2_Path_23" d="M 6.087203979492188 103.4789276123047 L 8.860427856445312 103.4789276123047 C 9.114640235900879 103.4789276123047 9.3226318359375 101.6062774658203 9.3226318359375 99.31748962402344 L 9.3226318359375 24.41143798828125 C 9.3226318359375 22.12263488769531 9.114640235900879 20.24998474121094 8.860427856445312 20.24998474121094 L 6.087203979492188 20.24998474121094 C 5.832992076873779 20.24998474121094 5.625 22.12263488769531 5.625 24.41143798828125 L 5.625 99.31748962402344 C 5.625 101.6062774658203 5.832992076873779 103.4789276123047 6.087203979492188 103.4789276123047 Z">
			</path>
		</svg>
		<svg class="Path_4_A2_Path_24" viewBox="19.125 15.75 3.692 76.539">
			<path fill="rgba(255,255,255,1)" id="Path_4_A2_Path_24" d="M 19.59221267700195 92.28868865966797 L 22.3493537902832 92.28868865966797 C 22.60891723632812 92.28868865966797 22.81656646728516 91.05860137939453 22.81656646728516 89.52098846435547 L 22.81656646728516 18.51769256591797 C 22.81656646728516 16.98008728027344 22.60891723632812 15.75 22.3493537902832 15.75 L 19.59221267700195 15.75 C 19.33264923095703 15.75 19.125 16.98008728027344 19.125 18.51769256591797 L 19.125 89.52098846435547 C 19.125 91.05860137939453 19.33264923095703 92.28868865966797 19.59221267700195 92.28868865966797 Z">
			</path>
		</svg>
	</div>
	<div id="JAN">
		<span>JAN</span>
	</div>
	<div id="MEI">
		<span>MEI</span>
	</div>
	<div id="FEB_">
		<span>FEB</span><br>
	</div>
	<div id="JUN_">
		<span>JUN</span><br>
	</div>
	<div id="MRT">
		<span>MRT</span>
	</div>
	<div id="JUL">
		<span>JUL</span>
	</div>
	<div id="APR">
		<span>APR</span>
	</div>
	<div id="AUG">
		<span>AUG</span>
	</div>
	<svg class="Path_6" viewBox="0 0 310.323 1">
		<path fill="rgba(0,0,0,0)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_6" d="M 0 0 L 230.9931335449219 0 L 310.3232421875 0">
		</path>
	</svg>
	<svg class="Path_7" viewBox="0 0 310.323 1">
		<path fill="rgba(0,0,0,0)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_7" d="M 0 0 L 230.9931335449219 0 L 310.3232421875 0">
		</path>
	</svg>
	<svg class="Rectangle_14">
		<rect fill="rgba(65,201,162,1)" id="Rectangle_14" rx="25" ry="25" x="0" y="0" width="315" height="139">
		</rect>
	</svg>
	<div id="Laat_meer_zien__">
		<span><a href="dashboard.html">Laat meer zien..</a></span>
	</div>
	<div id="Warmte_Rekening">
		<span>Warmte Rekening</span>
	</div>
	<div id="REKENING">
		<span>REKENING</span>
	</div>
	<svg class="Rectangle_8">
		<rect fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0.141)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8" rx="17" ry="17" x="0" y="0" width="110" height="34">
		</rect>
	</svg>
	<div id="JANUARI">
		<span>JANUARI</span>
	</div>
	<div id="november__2019">
		<span>november, 2019</span>
	</div>
	<div id="__4_043_65">
		<span>€ 4,043,65</span>
	</div>
	<div id="december__2019">
		<span>december, 2019</span>
	</div>
	<svg class="Rectangle_12">
		<rect fill="rgba(65,201,162,1)" id="Rectangle_12" rx="7.5" ry="7.5" x="0" y="0" width="277" height="15">
		</rect>
	</svg>
	<svg class="Rectangle_15">
		<rect fill="rgba(65,201,162,1)" id="Rectangle_15" rx="7.5" ry="7.5" x="0" y="0" width="293" height="15">
		</rect>
	</svg>
	<div id="__3_249_25">
		<span>€ 3.249,25</span>
	</div>
	<div id="januari__2020">
		<span>januari, 2020</span>
	</div>
	<svg class="Path_25" viewBox="0 0 309.323 15">
		<path fill="rgba(65,201,162,1)" id="Path_25" d="M 11.37217807769775 0 L 297.9510803222656 0 C 304.2317504882812 0 309.3232421875 3.357864379882812 309.3232421875 7.5 C 309.3232421875 11.64213562011719 304.2317504882812 15 297.9510803222656 15 L 11.37217807769775 15 C 5.091497421264648 15 0 11.64213562011719 0 7.5 C 0 3.357864379882812 5.091497421264648 0 11.37217807769775 0 Z">
		</path>
	</svg>
	<div id="__4_201_52">
		<span>€ 4.201,52</span>
	</div>
	<div id="__4_201_52_A2_Text_20">
		<span>€ 4.201,52</span>
	</div>
	<svg class="Rectangle_8_A2_Rectangle_6">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8_A2_Rectangle_6" rx="13.5" ry="13.5" x="0" y="0" width="93" height="27">
		</rect>
	</svg>
	<svg class="Rectangle_8_A2_Rectangle_7">
		<rect fill="rgba(65,201,162,1)" stroke="rgba(65,201,162,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8_A2_Rectangle_7" rx="13.5" ry="13.5" x="0" y="0" width="93" height="27">
		</rect>
	</svg>
	<svg class="Rectangle_8_A2_Rectangle_8">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8_A2_Rectangle_8" rx="13.5" ry="13.5" x="0" y="0" width="93" height="27">
		</rect>
	</svg>
	<div id="WARMTE">
		<span><a href="warmte.html">WARMTE</a></span>
	</div>
	<div id="ELECTRICITEIT">
		<span><a href="elektriciteit.html">elektriciteit</a></span>
	</div>
	<div id="GAS">
		<span><a href="gas.html">GAS</a></span>
	</div>
	<div id="VRIJDAG__18_OCT">
		<span>VRIJDAG, 18 OCT</span>
	</div>
</div>
</body>
</html>